node.exe : [31m鉁?[39m
 Build failed in 2.53s
所在位置 行:1 字符: 1
+ & "C:\Program Files\
nodejs/node.exe" "C:\P
rogram Files\nodejs/no
de_mo ...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpecifi
ed: (    [31m鉁?[39m B
uild fail    ed in 2.5
3s:String) [    ], Rem
oteException
    + FullyQualifiedEr
ror    Id : NativeComm
andErr    or
 
[31merror during buil
d:
[31msrc/views/CityMap
View.jsx (13:9): "MOCK
_DISEASES" is not expo
rted by "src/MockData.
js", imported by "src/
views/CityMapView.jsx"
.[31m
file: [36mD:/Study/lu
kuang -bridge/src/view
s/CityMapView.jsx:13:9
[31m
[33m
11: import clsx from '
clsx';
12: import AMapLoader 
from '@amap/amap-jsapi
-loader';
13: import { MOCK_DISE
ASES, MOCK_ASSETS } fr
om '../MockData';
             ^
14: import DiseaseDeta
ilModal from '../compo
nents/DiseaseDetailMod
al';
15: import AssetDetail
Modal from '../compone
nts/AssetDetailModal';
[31m
    at getRollupError 
(file:///D:/Study/luku
ang%20-bridge/node_mod
ules/rollup/dist/es/sh
ared/parseAst.js:401:4
1)
    at error (file:///
D:/Study/lukuang%20-br
idge/node_modules/roll
up/dist/es/shared/pars
eAst.js:397:42)
    at Module.error (f
ile:///D:/Study/lukuan
g%20-bridge/node_modul
es/rollup/dist/es/shar
ed/node-entry.js:16956
:16)
    at Module.traceVar
iable (file:///D:/Stud
y/lukuang%20-bridge/no
de_modules/rollup/dist
/es/shared/node-entry.
js:17412:29)
    at ModuleScope.fin
dVariable (file:///D:/
Study/lukuang%20-bridg
e/node_modules/rollup/
dist/es/shared/node-en
try.js:15076:39)
    at ReturnValueScop
e.findVariable (file:/
//D:/Study/lukuang%20-
bridge/node_modules/ro
llup/dist/es/shared/no
de-entry.js:5649:38)
    at FunctionBodySco
pe.findVariable (file:
///D:/Study/lukuang%20
-bridge/node_modules/r
ollup/dist/es/shared/n
ode-entry.js:5649:38)
    at ReturnValueScop
e.findVariable (file:/
//D:/Study/lukuang%20-
bridge/node_modules/ro
llup/dist/es/shared/no
de-entry.js:5649:38)
    at FunctionBodySco
pe.findVariable (file:
///D:/Study/lukuang%20
-bridge/node_modules/r
ollup/dist/es/shared/n
ode-entry.js:5649:38)
    at Identifier.bind
 (file:///D:/Study/luk
uang%20-bridge/node_mo
dules/rollup/dist/es/s
hared/node-entry.js:54
23:40)[39m
